#tomcat端口
server.port=8080
#数据连接
spring.datasource.url=jdbc:mysql://localhost:3306/mytest?
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#字符编码
characterEncoding=utf8

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.example.springboot.demo.domain
#开启驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true